<!DOCTYPE html>
<html>
    <head>
        <style>
            p {
                border: 10px dotted pink;
                width: 250px;
            }
            .uno {
                border: 50px solid purple;
                max-width: 45px;
                text-align: center;
                position: relative;
                left: 250px;
            }
            .dos {
                border: 32px dotted red;
                left: 450px; 
                position: relative;
                width: 70px;
                top: -100px;
            }
            .tres {
                position: relative;
                left: 600px;
                top: -150px;
            }
            .four {
                position: relative;
                right: -800px;
                top: -100px;
            }
        </style>
    </head>
    
    <body>
        <p>
        don't mistake salt for sugar if he wants to be with you he will its that simple he only whispers i love you as he slips his hands down the waistband of you pants this is where you must understand the difference between want and need you may want that boy but you certainly dont need him you were temptingly beautiful but stung when i got close.
        </p>
        
        <div class="uno">i want to scream and shout it's us you fool.</div>
        <div class="dos">we're the only ones that can bring us back together.</div>
        <div class="tres"><strong>but instead i sit quietly.</strong></div>
        <div class="four">smiling softly through quivering lips thinking.</div>
    </body>
</html>