<!DOCTYPE html>
<html>
<head>
    <title>
    Angelica Ann Cortez
    </title>
    
    <style> 
        
        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
    
        body {
            background-size: 100%;
            background-color: black;
            background-blend-mode: difference;
            color: white; 
            letter-spacing: .03em;
            font-family: 'Josefin Sans', sans-serif;    
        }
        
        nav {
            width:100%;
            display: inline-block;
            }
        
        nav li {
            font-size: 15px;
            position:relative;
            display: inline-block;
            float: right;
            padding: 10px;
            top: -45.9px; 

        }
        
        nav a {
            text-decoration: none; 
            color: white; 
        }
        
        section {
            width: 100%;
            display: inline-block;
        }
        
        section li {
            position:relative;
            display: inline-block;
            float: left;
            font-size: 15px;
        }
        
        section a {
            text-decoration: none;
            color: white; 
        }
        
        graphics { 
            width: 300px;
        }
        
        graphics li {
            padding-left: 30px;           

        }
        graphics a {
            position: relative; 
            text-decoration: none;
            font-size: 85px;
            display: inline;
            color: blue;
        }
    
        type {
            width: 300px; 
        }
        
        type a {
            position: relative;
            text-decoration: none;
            font-size: 85px;
            text-align: right;
            color: blue;
        }
        
    </style>
    
</head>
    
<body>
    
    <section>
        <ul>
            <li>
                <div class="home">
                    <a href="home.html"> Angelica Cortez </a></div>
            </li>
        </ul>
    </section>
    
    <nav>
        
        <ul>
            
            <li>
                <div class="about">
                    <a href="about.html"> About </a></div>
            </li>
            
            <li>
                <div class="typography">
                    <a href="typography.html"> Typography </a></div>
            </li>
            
            <li>
                <div class="graphic">
                    <a href="graphics.html"> Graphic Design </a></div>
            </li>
            
        </ul>
    
    </nav>
    
    <graphics>
        <ul>
        
            <li>
                <a href="monalisa.html"> Mona Lisa Exercise </a>
            </li>
            
            <li>
                <a href="butterfly.html"> The Butterfly Effect </a>
            </li>
            
            <li>
                <a href="lostsouls.html"> Dream of Lost Souls </a>
            </li>
            
            <li>
                <a href="Creeper.html"> The Creeper </a>
            </li>
            
        </ul>
        
    </graphics>
    
    
</body>
</html>