<!DOCTYPE html>
<html>
<head>
    <title>Angelica Cortez - Mona Lisa Exercise</title>
    
    <style> 
    
        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
        
        a:hover {
            background-color: blue;
            font-size: 200px;
            text-align: center;
        }
        
        body {
            background-size: 100%;
            background-color: black;
            background-blend-mode: difference;
            color: white; 
            letter-spacing: .03em;
            font-family: 'Josefin Sans', sans-serif; 
        }
        
        nav {
            width:100%;
            display: inline-block;
            }
        
        nav li {
            font-size: 15px;
            position:relative;
            display: inline-block;
            float: right;
            padding: 10px;
            top: -45.9px; 
            z-index: 100;

        }
        
        nav a {
            text-decoration: none; 
            color: white; 
            z-index: 100%;
        }
        
        section {
            width: 100%;
            display: inline-block;
        }
        
        section li {
            position:relative;
            display: inline-block;
            float: left;
            font-size: 15px;
            z-index: 100;
        }
        
        section a {
            text-decoration: none;
            color: white; 
        }
        
        .monalisa {
            font-size: 80px;
            position: relative;
            -webkit-transform: rotate(90deg);
            float: right; 
            margin-right: -190px;
            top: 230px;
            color: blue;
        }
        
        footer {
            position: absolute;
            right: 25px;
            bottom: 25px;
            z-index: 100;
        }
        
        footer a {
            text-decoration: none; 
            font-size: 15px; 
            color: white;
            border: 1px solid white; 
            padding: 3px; 
            padding-top: 7px;
        }
        
        graphics {
            left: 170px; 
            top: 70px;
            position: absolute; 
            z-index: 99;
        }
        
        graphics img {
            width: 400px; 
            
        }
        
        .graphic {
            text-decoration: underline;
        }
        
    </style>
</head>
    
<body>

    <section>
        <ul>
            <li>
                <div class="home">
                    <a href="home.html"> Angelica Cortez </a></div>
            </li>
        </ul>
    </section>
    
    <nav>
        
        <ul>
            
            <li>
                <div class="about">
                    <a href="about.html"> About </a></div>
            </li>
            
            <li>
                <div class="typography">
                    <a href="typography.html"> Typography </a></div>
            </li>
            
            <li>
                <div class="graphic">
                    <a href="graphics.html"> Graphic Design </a></div>
            </li>
            
        </ul>
    
    </nav>
    
    <graphics>
        <div class="mona"> <img src="mona/ImageMaking2.jpg">
        <img src="mona/UseofMaterial.jpg"> </div>
    </graphics>
    
    <div class="monalisa"> Mona Lisa Exercise</div>
    
    <footer>
        <a href="butterfly.html"> NEXT </a>
    </footer>
</body>
</html>