<!DOCTYPE html>
<html>
<head>
    <title>
    Angelica Ann Cortez
    </title>
    
    <style> 
        
        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
        
        body {
            background-size: 100%;
            background-color: black;
            background-blend-mode: difference;
            color: white; 
            letter-spacing: .03em;
            font-family: 'Josefin Sans', sans-serif;    
        }
        
        nav {
            width:100%;
            display: inline-block;
            }
        
        nav li {
            font-size: 15px;
            position:relative;
            display: inline-block;
            float: right;
            padding: 10px;
            top: -45.9px; 

        }
        
        nav a {
            text-decoration: none; 
            color: white; 
        }
        
        section {
            width: 100%;
            display: inline-block;
        }
        
        section li {
            position:relative;
            display: inline-block;
            float: left;
            font-size: 15px;
        }
        
        section a {
            text-decoration: none;
            color: white; 
        }
        
        type {
            width: 300px; 
        }
        
        type a {
            position: relative;
            text-decoration: none;
            font-size: 85px;
            text-align: right;
            color: blue;
        }
        
        .typography {
           text-decoration: underline; 
        }
        
    </style>
    
</head>
    
<body>
    
    <section>
        <ul>
            <li>
                <div class="home">
                    <a href="home.html"> Angelica Cortez </a></div>
            </li>
        </ul>
    </section>
    
    <nav>
        
        <ul>
            
            <li>
                <div class="about">
                    <a href="about.html"> About </a></div>
            </li>
            
            <li>
                <div class="typography">
                    <a href="typography.html"> Typography </a></div>
            </li>
            
            <li>
                <div class="graphic">
                    <a href="graphics.html"> Graphic Design </a></div>
            </li>
            
        </ul>
    
    </nav>
    
    <type>
        <ul>
        
            <li>
                <a href="disorder.html"> Disorder Booklet </a>
            </li>
            
            <li>
                <a href="caslon.html"> Caslon Pro </a>
            </li>
            
            <li>
                <a href="albumcovers.html"> Album Covers </a>
            </li>
            
            <li>
                <a href="true.html"> Be True to Yourself </a>
            </li>
            
            <li>
                <a href="temptations.html"> Temptations </a>
            </li>
            
        </ul>
        
    </type>
</body>
</html>