<!DOCTYPE html>
<html>
<head>
    <title>Bob's Burgers
    </title>
    
    <style>
        
        body {
            background: url(https://pmcdeadline2.files.wordpress.com/2015/01/bobs-burgers.jpg);
            background-size: cover;
            background-color: red;
        }
        
        .outside {
            background:yellow;
            top: 400px; 
            width: 810px;
            height: 1100px;
            left: 150px;
            position: relative;
            border: 7px solid red; 
        }
        
        img {
            border: 2.5px solid black;
            width: 400px;
            float:right;
            text-align: center;
            position: relative;
            padding; 120px;
        }
        
        section div {
            text-align: center;
            position: relative;
            padding: 10px;
        }
        
    </style>
    
</head>
    
<body>
    
    <section>
        <div class="outside">
        <img src="Assets/9009741c4f7ed9b35e0120d19700b768.jpg">
        <img src="Assets/You-Gotta-Kiss-Lot-Frogs-Before-Finding-Your-Prince.gif">
        <img src="Assets/80ac34c9bae2fc89e5eda2a60a2b886b.gif">   
        <img src="Assets/960-1.jpg">
        <img src="Assets/a6df4d23849b6342d7c4e7fa2ed3413e.gif">
        <img src="Assets/a1f6fbd5bdd2da66bd80478f63bacffa.jpg">
        <img src="Assets/anigif_enhanced-27641-1445458377-2_preview.gif">
        <img src="Assets/tumblr_n5bx17XaxA1s5k8ilo2_500.gif">
        </div>
    </section>
    
    <footer>
    
    </footer>
</body>
</html>