<!DOCTYPE html>
<html>
<head>
    <title>Bob's Burgers
    </title>
    
    <style>
        
        body {
            background: url(https://pmcdeadline2.files.wordpress.com/2015/01/bobs-burgers.jpg);
            background-size: cover;
            background-color: red;
        }
        
        header {
            position:fixed;
            color:red; 
            background:red;
            width: 760px;
            height:155px;
            border: 3px solid black; 
            transform: rotate(-7deg);
            top: 50px;
            z-index: 100;
        }
        
        header div {
            position:fixed;
            width:730px;
            height:120px;
            background:yellow;
            border: 3px solid black;
            left: 11px;
            top: 15px;
            z-index: 100;
        }
        
        h1 {
            float:left; 
            font-family:'Oswald', sans-serif;
            font-size: 85px;
            text-align: center;
            position:fixed;
            left: 20px;
            top: -24px;
            z-index: 100;
            -webkit-text-stroke: 2.5px #000000;
            -webkit-text-fill-color: #FF002;
        }
        
        h2 {
            float:left; 
            font-family:'Oswald', sans-serif;
            font-size: 85px;
            text-align: center;
            position:fixed;
            left: 14px;
            top: -33px;
            color:black;
            z-index: 100;
        }
        
        nav {
            width:100%;
            margin-top:120px;
            text-align:center;
            float:left;
            display: inline-block;
            }
        
        nav li {
            font-family:'Oswald', sans-serif;
            font-size: 30px;
            position:relative;
            top: 120px;
            display: inline-block;
            z-index: 99;
        }
        
        nav a {
            position: relative;
            color: red;
            text-decoration: none;
            padding: 45px;
            -webkit-text-stroke: 1px #000000;
            -webkit-text-fill-color: #FF002;
        }
        
        .bobby {
            position: relative;
            padding: 45px;
            font-size: 30px;
            font-family: 'Oswald', sans-serif;
            color: black;
            left: -347px;
            top: 26.4px;
        }
        
        .lindaa {
            position: relative;
            padding: 45px;
            font-size: 30px;
            font-family: 'Oswald', sans-serif;
            color: black;
            left: -177px;
            top: -99px;
        }
        
        .tinaa {
            position: relative;
            padding: 45px;
            font-size: 30px;
            font-family: 'Oswald', sans-serif;
            color: black;
            top: -224px;
            left: -4px;
        }
        
        .genee {
            position: relative;
            padding: 45px;
            font-size: 30px;
            font-family: 'Oswald', sans-serif;
            color: black;
            top: -349px;
            left: 166.3px;
        }
        
        .louisee {
            position: relative;
            padding: 45px;
            font-size: 30px;
            font-family: 'Oswald', sans-serif;
            color: black;
            top: -474px; 
            left: 358px;
        }
        
        .outside {
            background:yellow;
            top: 400px; 
            width: 950px;
            left: 150px;
            position: relative;
            border: 7px solid red; 
        }
        
    </style>
    
</head>
    
<body>
    <header>
        <div class="title"></div>
            <h2>BOB'S BURGERS</h2>
            <h1>BOB'S BURGERS</h1>
        
    </header>
    
    <nav>
        
        <ul> 
            <li>
                <div class="BOB">
                    <a href="bob"> BOB </a></div>
            </li>
            
            <li>
                <div class="LINDA">
                <a href="linda"> LINDA </a></div>
            </li>
            
            <li>
                <div class="TINA">
                <a href="tina"> TINA </a></div>
            </li>
            
            <li>
                <div class="GENE">
                <a href="gene"> GENE </a></div>
            </li>
            
            <li>
                <div class="LOUISE">
                <a href="louise.html"> LOUISE </a></div>
            </li>
        </ul>
    
        <div class="bobby"> BOB </div>
        <div class="lindaa">LINDA</div>
        <div class="tinaa">TINA</div>
        <div class="genee">GENE</div>
        <div class="louisee">LOUISE</div>
    
    </nav>
    
    <section>
        <div class="outside">posts </div>
    </section>
    
    <footer>
    
    </footer>
</body>
</html>