<!DOCTYPE hmtl>
<html>
    <head>
        <title>Visiting Artist Lecture Series</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Chonburi|Harmattan');
            
            * { margin: 0; padding:0; }
            
            body {
                font-family: 'Harmattan', sans-serif;
                font-size: 16px;
                font-weight: 400px;
                line-height: 1.2em;
                color: lavenderblush;
                background: url(http://orig02.deviantart.net/1da8/f/2007/036/4/b/texture_24_by_wanderingsoul_stox.jpg);
                background-attachment: fixed;
            }
        
            /* Typographic */
            h1, h2, h3, h4, h5, h6 {
                font-family: 'Chonburi', cursive;
                text-transform:uppercase;
                line-height: 1em;
            }
            
            a {
                text-decoration: none;
                color: lavenderblush;
                font-family: 'Harmattan', sans-serif; 
                font-size: 30px
            }
            
            a:hover {
                color:pink;
            }
            
            section h2 {
                font-size:100px;
                line-height: -9;
                text-align:center;
                /*text-decoration: line-through;*/
            }
            
            section p {
                color:white;
            }
            
            .date {
                font-size: 15px;
                text-transform: uppercase;
                letter-spacing: 30px;
            }
            
            /*Layout */
            header {
                width: 100%;
                position: fixed;
                color:pink;
            }
            
            header div {
                padding:10px;
            }
            
            header .title {
                width: 40%;
                float:left;
            }
            
            header .school {
                width:40%;
                float:right;
                text-align:right;
            }
            
            section {
                width:100%;
                margin-top:120px;
                text-align:center;
                float:left;
            }
             
            section ul{
                list-style:none;
            }
            
              section ul li {
                margin-bottom: 50px;
            }
            
            footer {
                width: 100%;
                float: left;
                /*position: fixed;
                bottom: 0;*/
            
            }
            
            footer div {
                width: 50%;
                float: left;
                padding: 50px;
                box-sizing:border-box;
            }
            
           .dogo {
                width: 300px;
                /*position:fixed;
                right:10px;
                top: 500px; */
            }
            
            .dogo img {
                width: 100%;
            }
            
        </style>
    </head>
    <body>
        <header>
            <div class="title">
                <h1>Otis Visiting Artist Lecutre Series</h1>
            </div>
            <div class="school">
                <p>
                    <a href="otis.edu">otis.edu</a>
                </p>
            </div>
        </header>
        
        <section>
            <div class="artist">
                <ul>
                    <li>
                        <p class="date">
                            March 7
                        </p>
                        <h2>
                            Brenden Fowler
                        </h2>
                    </li>
                    <li>
                        <p class="date">
                            March 14
                        </p>
                        <h2>
                            Alma Ruiz
                        </h2>
                    </li>
                    <li>
                        <p class="date">
                            March 28
                        </p>
                        <h2>
                            Dorit Cypis
                        </h2>
                    </li>
                </ul>
            </div>
        </section>
        
        <div class="dogo">
        <img src="http://www.clker.com/cliparts/0/0/d/9/14356445071789414011so-cute-puppies-14749028-1600-1200.png">
        </div> 
        
        <footer>
            <div class="info">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at convallis metus. Donec posuere luctus tortor at sodales. Nullam vel ligula mi. Mauris feugiat, dolor at porta sagittis, lorem nisi dapibus eros, et suscipit libero nisl vitae dui. Nam lorem dolor, facilisis id lobortis ut, vehicula sed velit. </p>
            </div>
            <div class="contact">
                <h5>Otis College of Art and Design</h5>
                <p>9045 Lincoln Blvd. Los Angeles, CA 90045</p>
            </div>
        </footer>
    </body>
</html>