<!DOCTYPE HTML>
<html>
    <head>
        <title>2 Column Float Layout</title>
        
        <style>
            header {
                background-color: pink;
            }
            
            nav {
                background: yellow;
            }
            
            section {
                background-color: blue;
            }
            
            footer {
                background: red;
            }
            
            /* Float Layout */
            
            nav {
                float: left;
                width: 30%;
            }
            
            section {
                float: right;
                width: 70%;
            }
            
            footer {
                clear: both;
            }
        </style>
        
    </head>
    
    <body>
        <header>
            <h1>Welcome to my website!</h1>
        </header>
        
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        
        <section>
            <h2>This is a headline</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sem elit, suscipit ut dui sed, euismod tempus leo. Quisque porttitor gravida magna, sit amet volutpat arcu. Pellentesque at posuere orci. Nunc sapien ligula, faucibus eget pretium et, iaculis ut mi. Nulla leo arcu, dignissim sit amet commodo sed, sodales sit amet lacus. Donec lorem lacus, commodo ullamcorper laoreet vel, ultricies sed leo. Proin non lectus non quam dictum eleifend. Etiam vitae ornare metus. .</p>
        </section>
        
        
        <footer>
            <p>&copy; 2017 Web Presence</p>
        </footer>
    </body>
</html>