<!DOCTYPE html>
<html>
    <head>
        <title>3 Column Float Layout</title>
        <style>
            header {
                background: red;
            }
            
            section {
                background: blue;
            }
            
            footer{
                background: pink
            }
            
            /*3 Column Grid */
            section {
                float: left;
                width: 20%;
                margin: 0 1.5%;
                padding: 10px;
                box-sizing: border-box;
                left: 70px;
            }
            
            footer {
                clear: both;
            }
        </style>
    </head>
    
    <body>
        
        <header>
            <h1>3 Column Float Layout</h1>
        </header>
        
        <section>
            <p>This is a column of text. This is a column of text. This is a column of text. This is a column of text. This is a column of text. This is a column of text. This is a column of text. </p>
        </section>
        
         <section>
            <p>This is a column of text. This is a column of text. This is a column of text. This is a column of text. This is a column of text. This is a column of text. This is a column of text. </p>
        </section>
        
         <section>
            <p>This is a column of text. This is a column of text. This is a column of text. This is a column of text. This is a column of text. This is a column of text. This is a column of text. </p>
        </section>
        
        <footer> 
        &copy; This is my footer.
        </footer>
    </body>
</html>