<!DOCTYPE HTML>
<html>
    <head>
        <title>2 Column Float Layout</title>
        
        <style>
            header {
                background-color: pink;
            }
            
            nav {
                background: yellow;
            }
            
            section {
                background-color: lavender;
            }
            
            footer {
                background: blueviolet;
            }
            
            /* MediaQueries Layout */
            @media screen and (min-width:600px) {
                body {
                    background: blue;
                    
                }
                
                nav {
                    float: left;
                    width:25%
                }
                
                section {
                    float: left; 
                    width: 75%;
                }
                
                footer {
                    clear: both;
                }
            }
            
            @media screen and (max-width:599px) {
                body {
                    background: green;
                    
                }
                
                nav li {
                    display: inline;
                }
            }
            
        </style>
        
    </head>
    
    <body>
        <header>
            <h1>Welcome to my website!</h1>
        </header>
        
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        
        <section>
            <h2>This is a headline</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sem elit, suscipit ut dui sed, euismod tempus leo. Quisque porttitor gravida magna, sit amet volutpat arcu. Pellentesque at posuere orci. Nunc sapien ligula, faucibus eget pretium et, iaculis ut mi. Nulla leo arcu, dignissim sit amet commodo sed, sodales sit amet lacus. Donec lorem lacus, commodo ullamcorper laoreet vel, ultricies sed leo. Proin non lectus non quam dictum eleifend. Etiam vitae ornare metus. .</p>
        </section>
        
        
        <footer>
            <p>&copy; 2017 Web Presence</p>
        </footer>
    </body>
</html>